ENV=prod
API_KEY_FILE=/run/secrets/api-key
AUTH_HEADER_NAME=x-api-key
HTTPS_REDIRECT=1
TRUSTED_HOSTS=factsynth.example.com
CORS_ALLOWED_ORIGINS=["https://factsynth.example.com"]
IP_ALLOWLIST=["10.0.0.0/8","192.168.0.0/24"]
MAX_BODY_BYTES=2000000
RATE_LIMIT_PER_MIN=120
HEALTH_TCP_CHECKS=127.0.0.1:5432,[::1]:6379
