apiVersion: apps/v1
kind: Deployment
metadata:
  name: factsynth
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: factsynth
  template:
    metadata:
      labels:
        app: factsynth
    spec:
      containers:
        - name: factsynth
          image: "{{ .Values.image.repository }}:{{ default .Chart.AppVersion .Values.image.tag }}"
          ports:
            - containerPort: 8000
          env:
            - name: API_KEY
              value: "{{ .Values.env.API_KEY }}"
            - name: ENV
              value: "{{ .Values.env.ENV }}"
            - name: RATE_LIMIT_PER_MIN
              value: "{{ .Values.env.RATE_LIMIT_PER_MIN | quote }}"
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: "{{ .Values.env.OTEL_EXPORTER_OTLP_ENDPOINT }}"
            - name: OTEL_SERVICE_NAME
              value: "{{ .Values.env.OTEL_SERVICE_NAME }}"
          readinessProbe:
            httpGet:
              path: /v1/healthz
              port: 8000
          livenessProbe:
            httpGet:
              path: /v1/healthz
              port: 8000
          resources: {{- toYaml .Values.resources | nindent 12 }}
