apiVersion: apps/v1
kind: Deployment
metadata:
  name: factsynth
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: factsynth
  template:
    metadata:
      labels:
        app: factsynth
    spec:
      terminationGracePeriodSeconds: 30
      {{- with .Values.securityContext.pod }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: factsynth
          {{- with .Values.securityContext.container }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          image: "{{ .Values.image.repository }}:{{ default .Chart.AppVersion .Values.image.tag }}"
          ports:
            - containerPort: 8000
          env:
            - name: API_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secrets.name }}
                  key: api_key
            - name: ENV
              value: "{{ .Values.env.ENV }}"
            - name: RATE_LIMIT_PER_MIN
              value: "{{ .Values.env.RATE_LIMIT_PER_MIN | quote }}"
            {{- if .Values.env.OTEL_EXPORTER_OTLP_ENDPOINT }}
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: "{{ .Values.env.OTEL_EXPORTER_OTLP_ENDPOINT }}"
            {{- end }}
            {{- if .Values.env.OTEL_SERVICE_NAME }}
            - name: OTEL_SERVICE_NAME
              value: "{{ .Values.env.OTEL_SERVICE_NAME }}"
            {{- end }}
          readinessProbe:
            httpGet:
              path: /v1/healthz
              port: 8000
          livenessProbe:
            httpGet:
              path: /v1/healthz
              port: 8000
          startupProbe: {{- toYaml .Values.startupProbe | nindent 12 }}
          lifecycle:
            preStop:
              exec:
                command: ["sleep","15"]
          resources: {{- toYaml .Values.resources | nindent 12 }}
