apiVersion: v1
kind: Service
metadata:
  name: factsynth
spec:
  type: {{ .Values.service.type }}
  selector:
    app: factsynth
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: 8000
