apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fsu
  namespace: factsynth
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "256k"
spec:
  rules:
  - host: fsu.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend: { service: { name: fsu-api, port: { number: 80 } } }
