name: docs
on:
  push: {branches: [main]}
jobs:
  build-deploy:
    runs-on: ubuntu-latest
    permissions: {pages: write, id-token: write, contents: read}
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with: {python-version: '3.10'}
      - run: pip install mkdocs mkdocs-material mkdocs-mermaid2-plugin
      - run: mkdocs build --strict
      - uses: actions/upload-pages-artifact@v3
        with: {path: site}
      - uses: actions/deploy-pages@v4
