name: Link Check
on:
  pull_request:
    branches: [ main ]
    paths: [ '**/*.md', 'docs/**' ]
  push:
    branches: [ main ]
    paths: [ '**/*.md', 'docs/**' ]
permissions: { contents: read }
jobs:
  lychee:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: lycheeverse/lychee-action@v1
        env: { GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}' }
        with:
          args: >
            --no-progress --verbose
            --exclude-mail
            --max-concurrency 8
            .
