name: Markdown Lint (legacy)
on:
  pull_request: { branches: [ main ], paths: [ '**/*.md', '.markdownlint.json' ] }
  push: { branches: [ main ], paths: [ '**/*.md', '.markdownlint.json' ] }
jobs:
  use-reusable:
    uses: ./.github/workflows/docs-quality.yml
