name: Release on Tag
on: { push: { tags: [ "*" ] } }
permissions: { contents: write, packages: write }
jobs:
release:
runs-on: ubuntu-latest
steps:
- uses: actions/checkout@v4
- uses: actions/setup-python@v5
with: { python-version: "3.11" }
- run: python -m pip install -U pip && pip install -e .[test] && pip install build && pytest --cov --cov-report=xml && python -m build
- uses: softprops/action-gh-release@v2
with: { generate_release_notes: true, files: |-
dist/__
coverage.xml }
env: { GITHUB_TOKEN: ${GITHUB_TOKEN} }
