name: Workflows Lint
on:
  pull_request:
    paths: [ '.github/workflows/**' ]
  push:
    paths: [ '.github/workflows/**' ]
permissions: { contents: read }
jobs:
  actionlint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@08eba0b27e820071cde6df949e0beb9ba4906955
      - name: Run actionlint
        uses: reviewdog/action-actionlint@v1
        with:
          reporter: github-pr-check
          level: error
